{
  "Groq": {
    "ApiKey": "YOUR_GROQ_KEY_HERE"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
